.text-block {
    width: 100%;
    max-width: 894px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
}

.text-block .header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-weight: bold;
    font-size: 24px;
    color: #000000;
    letter-spacing: -0.48px;
    line-height: 26px;
    margin: 0 0 5px;
}

.text-block .subheader {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-weight: bold;
    font-size: 18px;
    color: #7d7d7d;
    letter-spacing: -0.36px;
    line-height: 24px;
    margin: 0 0 12px;
}

.text-block .paragraph {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    font-size: 18px;
    color: #000000;
    letter-spacing: -0.36px;
    line-height: 22px;
    margin: 0 0 33px;
}

@media only screen and (min-width: 768px) {
    .text-block {
        grid-gap: 0 4.2%;
        grid-template-columns: 4.5fr 5.5fr;
        grid-template-rows: auto 1fr;
    }

    .text-block .header {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .text-block .subheader {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .text-block .paragraph {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        font-size: 19px;
        letter-spacing: -0.38px;
        line-height: 23px;
        margin-top: 3px;
        margin-bottom: 46px;
    }
}
